.container {
  .container-card {
    display: flex;
    margin: 1rem;
    justify-content: space-around;

    mat-card {
      display: flex;
      flex-direction: column;
      border-radius: 25px;
      height: auto;

      mat-card-title {
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-size: 1rem;
      }
      mat-card-content {
        margin-bottom: 2rem;
        .image {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 70%;
            height: 70%;
          }
        }
        h5 {
          text-align: center;
        }
      }
      mat-card-actions {
        display: flex;
        justify-content: center;
      }
    }

    .blue-card {
      background-color: #1f8db0;
      color: white;
      width: 33.3%;
      margin: 1.5rem;

      mat-card-title {
        text-align: center;
        font-size: 1.5rem;
      }
      mat-card-content {
        font-size: 1.1rem;
        line-height: 1.6;

        ul {
          li {
            margin: 15px;
          }
        }
      }
    }
    button {
      background-color: white;
      color: #1f8db0;
      border-radius: 15px;
    }
  }

  .container-sub {
    width: 33.3%;
    .plan-header {
      margin-top: 1rem;
      height: 10%;
    }
    .white-card {
      background-color: rgba(196, 196, 196, 0.17);
      height: 76%;
      mat-card-title {
        text-align: center;
        font-size: 1.5rem;
      }
      mat-card-content {
        font-size: 1rem;
        ul {
          li {
            margin: 15px;
          }
        }
      }
      button {
        background-color: #1f8db0;
        color: white;
      }
    }
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;

    li {
      margin: 15px;
    }
  }
}
